# api-gateway

./: Dockerfile  pom.xml
authen/: pom.xml
authen/src/main/java/com/sub/authen/: AuthenApplication.java
authen/src/main/java/com/sub/authen/config/: EnableAuthentication.java  GatewayAuthenConfig.java  JpaAuthTransactionConfiguration.java  WebFluxSecurityConfig.java
authen/src/main/java/com/sub/authen/constant/: URLConstant.java
authen/src/main/java/com/sub/authen/controller/: AuthController.java  CoreController.java
authen/src/main/java/com/sub/authen/entity/: AccountUserProjection.java  AuthAccount.java  AuthUser.java  Role.java
authen/src/main/java/com/sub/authen/error_handle/: AuthenticationErrorHandle.java
authen/src/main/java/com/sub/authen/exception/: BaseException.java
authen/src/main/java/com/sub/authen/facade/: FacadeService.java  FacadeServiceImpl.java
authen/src/main/java/com/sub/authen/filter/: TokenAuthenticationFilter.java  TokenAuthenticationFilterWebFlux.java
authen/src/main/java/com/sub/authen/repository/: AccountUserProjection.java  AuthAccountRepository.java  AuthUserRepository.java
authen/src/main/java/com/sub/authen/repository/projection/: AccountUserProjection.java
authen/src/main/java/com/sub/authen/request/: AuthUserLoginRequest.java
authen/src/main/java/com/sub/authen/response/: AuthActiveUserResponse.java  AuthInactiveUserResponse.java  AuthRegistAccountResponse.java  AuthUserLoginResponse.java  BaseResponse.java
authen/src/main/java/com/sub/authen/service/: AuthAccountService.java  AuthTokenService.java  AuthUserService.java  LoginFailService.java
authen/src/main/java/com/sub/authen/service/impl/: AuthAccountServiceImpl.java  AuthTokenServiceImpl.java  AuthUserServiceImpl.java  LoginFailServiceImpl.java
authen/src/main/resources/: application.properties  application.yml
core-exception/: pom.xml
core-exception/src/main/java/com/example/: BadRequestException.java  ErrorResponse.java  ExceptionHandle.java
gateway/: pom.xml
gateway/src/main/java/com/example/configuration/: ConfigurationGateway.java  ConfigurationSwagger.java  GatewayConfiguration.java  Swagger.java  SwaggerConfig.java  SwaggerConfiguration.java
gateway/src/main/java/com/example/controller/: TestController.java
gateway/src/main/java/com/example/filter/: GlobalHeaderCustomFilter.java  GlobalHeaderForwarderFilter.java
gateway/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/com/example/config/: KafkaConfig.java
