application.authentication.access_token.jwt_secret:Z8GJ64eimY
application.authentication.access_token.life_time: 3600000
application.authentication.refresh_token.jwt_secret:Z8GJ64eimY
application.authentication.refresh_token.life_time:3600000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=okrs_authen
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.show-sql=true
spring.data.redis.port=6379
spring.data.redis.host=localhost